<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="./css/bootstrap.min.css"type="text/css">
    <link rel="stylesheet" href="./css/headerfooter.css" type="text/css">
    <link rel="stylesheet" href="./css/coffemenu.css" type="text/css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>COFFEESAZO</title>
    <script src="https://code.jquery.com/jquery-3.5.1.js"
        integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous"></script>
        <!--favicon-->
    <link rel="shortcut icon" href="https://p7.hiclipart.com/preview/988/211/651/white-coffee-tea-cafe-computer-icons-cup-of-coffee-icon.jpg">
</head>

<body>
    <header class="header">
        <div class="header-align">
            <div class="header-logo">
                <a href="#"><img src="./img/logo_white.png" class="logo"></a>
            </div>
            <div class="btns-signin-signup">
                <span><a href="#">로그인</a></span>
                <span><a href="#">회원가입</a></span>
                <span><a href="#">고객센터</a></span>
                <span><a href="#"><img src="./img/shoppingcart_white.png" id="shoppingcart"></a></span>
            </div>
        </div>

        <div class="shopping">
            <span id="wholebean"><a href="#">원두</a></span>
            <!-- onmouseover 써볼지? (javascript)-->
            <span id="stickcoffee"><a href="#">스틱커피</a></span>
            <span id="capsulecoffee"><a href="#">캡슐커피</a></span>
            
        </div>
    </header>
    <main>
        <div id="menu-container">
            <div class="menu-1">
                <div class="menu-toplogo">
                    <h1>스틱</h1>
                </div>
                <div class="menu-toptag">
                    <a href="#">#태그쓸곳</a>
                </div>
                
                <div class="menu-productinfo">
                    

                    
                    <img src="./img/13.png" alt="gold">
                    <div class="menu-result">
                        <form action="">
                            <div class="result-title">
                                <h3>카페모카</h3>
                            </div>
                            <div class="result-product">
                                <h2>'맥심 모카골드'</h2>
                                <p>15,500원</p>
                                <p>동서식품</p>
                                <p>용량:500g(100개입)</p>
                                <p>배송비:2,500원</p>
                                <p>배송 기간:이틀 예정</p>
                                <p>[영업일 기준 2일 이내 발송]</p>
                                <label for="addcount">수량</label>
                                <input type="text" class="addcount" value="1">
                                <p>총 18,000</p>
                            </div>
                            <div class="result-button">
                                <button type="button" class="btn btn-outline-secondary">장바구니</button>
                                <button type="button" class="btn btn-outline-secondary">바로구매</button>
                            </div>

                        </form>
                    </div>
                        
                </div>
            </div>
            
            <div class="menu2">
                <img src="./img/13.png" alt="">
                <div class="detail-infomation">
                    <div class="detail-top">
                        <p>동서식품'맥심모카골드</p>
                            <p>East-West Foods'Maxim Moccagold'</p>
                                <p>국가 : 온두라스,콜롬비아</p>
                            </div>
                            <div class="detail-mid">
                                <p>지역 : 온두라스,콤롬비아</p>
                                <p>맥심 모카골드 마일드 커피에는</p>
                                <p>아라비카 원두의 깨끗하고, </p> 
                                <p>신선한 향미를 그대로 전달할 수 있는</p>
                                <p>APEX(Advanced Prime Extraction) 공법을</p>
                                <p>적용하였습니다.</p>

                            </div>

                </div>
            </div>
            

            </div>

    </main>
    
    
   
    <footer>
        <div class="footer">
            <ul class="footer-list-box">
                <li>COFFEESAZO | 대표자: 이지현 | 사업자등록번호 123-45-67890</li>
                <li>서울특별시 영등포구 선유도2로 57 이레빌딩(구관) 19F</li>
                <li>책임자: 제윤지 | 개인정보관리책임자: 김은규</li>
                <li>고객센터 02-1234-5678 | E-mail: customer@coffeesazo.com</li>
            </ul>
        </div>
    </footer>
    <script src="./js/bootstrap.min.js"></script>
    <script src="./js/popper.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.js"
        integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous"></script>
    <script src="https://t1.daumcdn.net/mapjsapi/bundle/postcode/prod/postcode.v2.js"></script>
</body>

</html>