<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>COFFEESAZO</title>
    <style>
        @import url(https://fonts.googleapis.com/css?family=Open+Sans:400,300,600);

        html,
        body {
            margin: 0;
            padding: 0;
            font-family: 'Open Sans';
        }

        * {
            box-sizing: border-box;
        }

        a {
            font-size: 20px;
            text-decoration: none;
            color: #4d2800;
        }
        li {
            list-style: none;
        }

        .container {
            max-width: 1000px;
        }

        .logo {
            width: 400px;
            position: relative;
            margin: 0;
            padding: 0;
            line-height: 300px;
            margin-left: 40%;
        }


        .header {
            align-items: center;
        }

        .btns-signin-signup {
            display: inline-block;
            text-align: right;

        }

        .btns-signin-signup>span {
            margin: 20px;
        }

        .shopping {
            margin: 20px 100px 20px 100px;
            text-align: center;
        }

        .shopping>span {
            margin: 0 30px 0 30px;
        }

        h1 {
            text-align: center;
            font-weight: 300;
        }

        #slider {
            position: relative;
            overflow: hidden;
            margin: 20px auto 0 auto;
            border-radius: 4px;
        }

        #slider ul {
            position: relative;
            margin: 0;
            padding: 0;
            height: 200px;
            list-style: none;
        }

        #slider ul li {
            position: relative;
            display: block;
            float: left;
            margin: 0;
            padding: 0;
            width: 700px;
            height: 300px;
            background: #ccc;
            text-align: center;
            line-height: 300px;
        }

        a.control_prev,
        a.control_next {
            position: absolute;
            top: 40%;
            z-index: 999;
            display: block;
            padding: 4% 3%;
            width: auto;
            height: auto;
            background: #2a2a2a;
            color: #fff;
            text-decoration: none;
            font-weight: 600;
            font-size: 18px;
            opacity: 0.8;
            cursor: pointer;
        }

        a.control_prev:hover,
        a.control_next:hover {
            opacity: 1;
            -webkit-transition: all 0.2s ease;
        }

        a.control_prev {
            border-radius: 0 2px 2px 0;
        }

        a.control_next {
            right: 0;
            border-radius: 2px 0 0 2px;
        }

        .slider_option {
            position: relative;
            margin: 10px auto;
            width: 160px;
            font-size: 18px;
        }

        .items-container {
            display: flex;
            position: relative;
            border-radius: 5px;
            border: 1px solid black;
            width: 700px;
            height: 300px;
            text-align: center;
            margin-left: 33.5%;
            margin-bottom: 20px;
            padding: 50px;
        }

        .items-container a {
            text-align: center;
            font-size: 18px;
            
        }

        .items-container-wholebean a {
            margin: 20px;
        }

        
    </style>
    <script src="https://code.jquery.com/jquery-3.5.1.js"
        integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous"></script>
</head>

<body>
    <div class="container"></div>
    <header>
        <div class="header">
            <div class="header-align">
                <a href="#"><img src="./img/logo.png" class="logo"></a>
                <div class="btns-signin-signup">
                    <span><a href="#">로그인</a></span>
                    <span><a href="#">회원가입</a></span>
                    <span><a href="#">고객센터</a></span>
                </div>
            </div>

            <div class="shopping">
                <hr>
                <span><a href="#">원두</a></span>
                <span><a href="#">스틱커피</a></span>
                <span><a href="#">캡슐커피</a></span>
                <hr>
            </div>

        </div>
    </header>
    <section>
        <div class="section-slider">
            <h1>금주의 인기상품</h1>
            <div id="slider">
                <a href="#" class="control_next"></a>
                <a href="#" class="control_prev"></a>
                <ul>
                    <li>SLIDE 1</li>
                    <li style="background: #aaa;">SLIDE 2</li>
                    <li>SLIDE 3</li>
                    <li style="background: #aaa;">SLIDE 4</li>
                </ul>
            </div>
        </div>
        <div class="section-hashtags">
            <h1>키워드로 상품을 찾아보세요!</h1>
            <div class="items-container">
                <div class="items-container-wholebean">
                    <span id="wholebean-acidity"><a href="#">#풍부한산미</a></span>
                    <span id="wholebean-body"><a href="#">#묵직한바디감</a></span>
                    <span id="wholebean-latin-america"><a href="#">#중남미원두</a></span>
                    <span id="wholebean-africa"><a href="#">#아프리카원두</a></span>
                </div>
                <!-- <div class="items-container-stickcoffee-capsulecoffee">
                    <span id="stickcoffee"><a href="#">#쉽고간편한</a></span>
                    <span id="lungo"><a href="#">#룽고</a></span>
                </div> -->
            </div>
        </div>
    </section>
    <footer>
        <div class="footer">
            <hr>
            <ul class="list-box">
                <li>COFFEESAZO</li>
                <li>주소: 서울특별시 영등포구 선유도2로 57 이레빌딩(구관) 19F, 20F</li>
                <li>대표자: 이지현</li>
                <li>책임자: 제윤지</li>
                <li>개인정보관리책임자: 김은규</li>
            </ul>
        </div>
    </footer>
    <script>
        jQuery(document).ready(function ($) {

            $('#checkbox').change(function () {
                setInterval(function () {
                    moveRight();
                }, 3000);
            });

            var slideCount = $('#slider ul li').length;
            var slideWidth = $('#slider ul li').width();
            var slideHeight = $('#slider ul li').height();
            var sliderUlWidth = slideCount * slideWidth;

            $('#slider').css({ width: slideWidth, height: slideHeight });

            $('#slider ul').css({ width: sliderUlWidth, marginLeft: - slideWidth });

            $('#slider ul li:last-child').prependTo('#slider ul');

            function moveLeft() {
                $('#slider ul').animate({
                    left: + slideWidth
                }, 200, function () {
                    $('#slider ul li:last-child').prependTo('#slider ul');
                    $('#slider ul').css('left', '');
                });
            };

            function moveRight() {
                $('#slider ul').animate({
                    left: - slideWidth
                }, 200, function () {
                    $('#slider ul li:first-child').appendTo('#slider ul');
                    $('#slider ul').css('left', '');
                });
            };

            $('a.control_prev').click(function () {
                moveLeft();
            });

            $('a.control_next').click(function () {
                moveRight();
            });

        });


    </script>
</body>

</html>