@import url("https://fonts.googleapis.com/css2?family=Nanum+Myeongjo:wght@400;700;800&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap");

/* findID2-finish css start */
#id {
  color: rgb(192, 31, 79);
  font-weight: bolder;
}
.main-body {
  margin-top: 200px;
  font-family: "Noto Sans KR", sans-serif;
  min-height: 100%;
  position: relative;
}

/* form {
  margin-top: 200px; 
} */

.main-title {
  font-size: 2.3rem;
  text-align: center;
  font-weight: bolder;
  font-family: "Nanum Myeongjo", serif;
}

.sub-title {
  font-size: 1.5rem;
}

.title {
  text-align: center;
}

.title > a {
  text-decoration: none;
  color: rgb(180, 179, 179);
  font-size: 0.9rem;
  font-weight: 800;
}

.title > a:hover {
  text-decoration: none;
  color: #4d2600;
  cursor: pointer;
}

.input {
  font-size: medium;
  width: 350px;
  height: 50px;
  margin: 0;
  padding: 0;
  border: 1px solid gray;
}

.findid-button {
  margin-top: 20px;
  width: 350px;
  height: 60px;
  padding: 0;
  border: 0;
  background-color: rgb(95, 55, 2);
  color: rgb(255, 255, 255);
  font-size: 1rem;
  font-weight: 800;
}

.findid-button:hover {
  background-color: burlywood;
  transition: 0.3s;
  cursor: pointer;
}

.signup-button {
  width: 350px;
  height: 60px;
  padding: 0;
  border: 0;
  background-color: rgb(95, 55, 2);
  color: white;
  font-size: 1rem;
  font-weight: 800;
}

.signup-button:hover {
  background-color: burlywood;
  transition: 0.3s;
  cursor: pointer;
}

p {
  text-align: center;
}

/* findId css end */
