@import url('https://fonts.googleapis.com/css2?family=Nanum+Myeongjo:wght@400;700;800&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap');

        html,
        body {
            margin: 0;
            padding: 0;
            height: 100%;
            /* font-family: 'Nanum Myeongjo', serif; */
        }

        * {
            box-sizing: border-box;
        }

        a {
            font-size: 20px;
            text-decoration: none;
            color: black;
        }

        ul, li {
            list-style: none;
        }

        h1 {
            font-family: 'Nanum Myeongjo', serif;
            text-align: center;
            font-weight: 300;
        }
       

        .main-container {
            min-height: 100%;
            margin: 200px;
            margin-bottom: 50px;
            font-family: 'Noto Sans KR', sans-serif;

        }

        .table-title {
            margin: 20px 0 20px 0;
        }

        table {
            padding: 5px;
            width: 100%;
            border: 1px solid #e5e5e5;
        }

        th, td {
            padding : 10px;
            border-bottom: 1px solid #e5e5e5;
            border-right:  1px solid #e5e5e5;
        }

        th {
            width: 200px;
        }

        #order-count {
            width: 60px;
        }

        #product-price {
            width: 100px;
        }
        .order-product-detail {
            text-align: center;
        }
        .btns-orderlist {
            text-align: center;
        }
        .btns-orderlist input{
            width: 200px;
            height: 50px;
            margin-top: 50px;
            background-color: #4d2600;
            color: white;
            border: none;
            font-weight: bold;
        }

        .btns-orderlist input:hover {
            background-color: burlywood;
            transition: 0.3s;
            cursor: pointer;
        }
        