@import url('https://fonts.googleapis.com/css2?family=Nanum+Myeongjo:wght@400;700;800&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap');

        html,
        body {
            margin: 0;
            padding: 0;
            height: 100%;
            /* font-family: 'Nanum Myeongjo', serif; */
        }

        * {
            box-sizing: border-box;
        }

        a {
            font-size: 20px;
            text-decoration: none;
            color: black;
        }

        ul, li {
            list-style: none;
        }

        h1 {
            font-family: 'Nanum Myeongjo', serif;
            text-align: center;
            font-weight: 300;
        }
        /* header 상단 고정*/
        header {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            background-color: white;
            z-index: 1000;
            font-family: 'Nanum Myeongjo', serif;
        }
        
        .header-logo {
            background-color:#4d2600;
        }
        
        .logo {
            display: block;
            width: 400px;
            margin: 0 auto;
            padding: 0;
        }
        /* 로그인 회원가입 고객센터*/
        .btns-signin-signup {
            position: absolute;
            right: 5px;
            top: 45px;
            width: 400px;
            height: 30px;
            margin: 0 auto;
            text-align: center;
        }
        
        .btns-signin-signup a {
            margin: 10px;
            font-size: 16px;
            color: white;
        }

        #shoppingcart {
            position: relative;
            width: 30px;
            height: 30px;
            top: -5px;
            left: -8px;
        }

        .shopping {
            margin: 0 auto;
            margin: 20px 0 20px 0;
            text-align: center;
            
        }

        .shopping > span {
            margin: 0 30px 0 30px;
        }

        .shopping a:hover {
            font-weight: bold;
            transition: all 0.2s ease;
            color: #4d2600;
            
        }

        .main-container {
            min-height: 100%;
            margin: 200px;
            margin-bottom: 50px;
            font-family: 'Noto Sans KR', sans-serif;

        }

        .table-title {
            margin: 20px 0 20px 0;
        }

        table {
            padding: 5px;
            width: 100%;
            border: 1px solid #e5e5e5;
        }

        th, td {
            padding : 10px;
            border-bottom: 1px solid #e5e5e5;
            border-right:  1px solid #e5e5e5;
        }

        th {
            width: 200px;
        }

        #order-count {
            width: 60px;
        }

        #product-price {
            width: 100px;
        }
        .order-product-detail {
            text-align: center;
        }
        .btns-orderlist {
            text-align: center;
        }
        .btns-orderlist input{
            width: 200px;
            height: 50px;
            margin-top: 50px;
            background-color: #4d2600;
            color: white;
            border: none;
            font-weight: bold;
        }

        .btns-orderlist input:hover {
            background-color: burlywood;
            transition: 0.3s;
            cursor: pointer;
        }
        /*footer 하단 고정*/
        footer {
            position: absolute;
            width: 100%;
            margin: 0 auto;
            background-color: #4d2600;
            padding: 5px;
            padding-top: 20px;
            text-align: center;
            color: white;
            font-size: 14px;
            font-family: 'Nanum Myeongjo', serif;
        }

        .footer li {
            margin-bottom: 10px;
        }