@charset "UTF-8";
@import url('https://fonts.googleapis.com/css2?family=Nanum+Myeongjo:wght@400;700;800&display=swap');
@import url(//fonts.googleapis.com/earlyaccess/notosanskr.css);
/*@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap');*/

        html,
        body {
 
            *font-family: 'Noto Sans KR', sans-serif; 
            margin: 0;
            padding: 0;
            height: 100%;
        
        }

        header, footer {
            box-sizing: border-box;
            font-family: 'Nanum Myeongjo', serif; 
        }

        header a {
            font-size: 20px;
            text-decoration: none;
            color: black;
        }

        header ul, li {
            list-style: none;
        }

       /* header 상단 고정*/
       header {
        font-family: 'Nanum Myeongjo', serif;
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        background-color: white;
        z-index: 1000;
        }
        
        h1 {
            font-family: 'Nanum Myeongjo', serif;
        }
        
        .header-logo {
            background-color:#4d2600;
        }
        
        .logo {
            display: block;
            width: 400px;
            margin: 0 auto;
            padding: 0;
        }

       /* 로그인 회원가입 고객센터*/
       .btns_signin_signup {
        position: absolute;
        right: 5px;
        top: 45px;
        width: 400px;
        height: 30px;
        margin: 0 auto;
        text-align: center;
        }

        .btns_signin_signup a {
            margin: 10px;
            font-size: 16px;
            color: white;
        }

        #shoppingcart {
            position: relative;
            width: 30px;
            height: 30px;
            top: -5px;
            left: -8px;
        }
        .shopping {
            margin: 0 auto;
            margin: 20px 0 20px 0;
            text-align: center;
            
        }

        .shopping > span {
            margin: 0 30px 0 30px;
        }

        .shopping a:hover {
            font-weight: bold;
            transition: all 0.2s ease;
            color: #4d2600;
            
        }

        .shopping {
            margin: 0 auto;
            margin: 20px 0 20px 0;
            text-align: center;
            
        }

        .shopping > span {
            margin: 0 30px 0 30px;
        }

        .shopping a:hover {
            font-weight: bold;
            transition: all 0.2s ease;
            color: #4d2600;
            
        }
        
      
        /*footer 하단 고정*/
        footer {
            position: absolute;
            width: 100%;
            margin: 0 auto;
            background-color: #4d2600;
            padding: 5px;
            padding-top: 20px;
            text-align: center;
            color: white;
            font-size: 14px;
            font-family: 'Nanum Myeongjo', serif;
        }

        .footer li {
            margin-bottom: 10px;
        }


        /*상품페이지 메인*/

        main{ 
            margin:180px auto auto 100px;
            position: relative;
            min-height: 100%;
        }

        .sub_title{
      		font-family: 'Noto Sans KR', sans-serif; 
            font-size: 45px;
            text-align: left;
            color:  #4d2600;
            padding: 0px 0px 0px 100px;
        }    
        
        h1{
            font-family: 'Nanum Myeongjo', serif; 
        }
      
        h3{
        font-family: 'Noto Sans KR', sans-serif; 
        font-size: 23px;
        text-align: left;
        font-weight: bold;
        color: #222020e5;
        }

        .inner_space{
            max-width:60%; /*1200px*/
            margin: auto;
            overflow: hidden;
            padding:0 20px;
        }

        .sub_under_dec{
            width: 15%;
            height: 4px;
            background-color: #bd661fee; 
            margin: 5px 0px;
           /* margin: 0px auto 10px auto;*/
        }

        .row_space{
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            margin-bottom: 30px;

        }

        .col_space{
            flex: 33.33%;
            max-width: 33.33%;;
            box-sizing: border-box;
            padding: 15px;
            text-decoration:none;
            
        }

        .item_list{
            background: #fff;
            padding: 0px;
            background-color: white;
            border:1px solid rgba(161, 153, 153, 0.74);
            width: 74%;
            height: 370px;
            text-decoration: none;
        }
   

        .item_list:hover{
            border-color: black;
            background-color: #f9f9f9;
            cursor: pointer;
        }

        .item_list img{
            width: 100%;
            height: 270px;
        }

        .bean_name{
      
            font-size: 20px;
            font-weight: bold;
            text-align: center;
            text-transform: uppercase;
            padding-top: 15px; 
            color: black;
            font-family: 'Noto Sans KR', sans-serif; 
        
          
        }

        .product_price{
            
            font-size: 18px;
            text-align: center;
            line-height: 1.5rem;
            font-weight: bold;
            color: #ff0000c4;
            
        }

        
       /* a:link{color:black; text-decoration:none;} /*하이퍼링크데코 지움 */
        
      
        
        
