@import url(//fonts.googleapis.com/earlyaccess/notosanskr.css);
title, header, footer, h1 {  /*결제창 내부 글씨체*/
    margin: 0;
    padding: 0;
    letter-spacing: -0.4px;
    font-family: 'Nanum Myeongjo', serif;
    }
main{
    margin-top: 169.89px;
    width: 100%;
    
    
}
#menu-container{
    
    padding-top: 60px;
    padding-left: 300px;
    padding-right: 300px;
    width: 100%;
}
    
    
    
.menu1{
    width: 100%;
    
    
}
.menu-toplogo{
    margin-top: 50px;
}
.menu-toplogo h1 {
    width: 100%;
    
    color: #4d2600;
    font-size: 70px;
    font-weight: 800;
    letter-spacing: 5px;
}
.menu-toptag{
    
    width: 70%;
    
}

   
.menu-toptag a{
    
    font-size: 50px;
    text-decoration: none;
    color: none;
    color: black;
    
}
.menu-productinfo{
    border-bottom: 2px solid black;
    margin-top: 50px;
   
    width: 100%;
    height: 600px;
    
}
.menu-productinfo img{
   
    width: 300px;
    height: 350px;
    margin-top: 100px;
}
.menu-result{
    text-align: center;
    margin-right: 200px;
    width: 500px;
    float: right;
}
.result-title{
    border-bottom: 2px solid #dcdcdc;
}
.menu2{
    margin-top: 100px;
    margin-bottom: 100px;
}
.menu2 img{
    width: 400px;
    height: 500px;
}
.detail-infomation{
    display: inline-block;
    float: right;
}

