@import url('https://fonts.googleapis.com/css2?family=Nanum+Myeongjo:wght@400;700;800&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap');

html,
body {
    margin: 0;
    padding: 0;
    /* font-family: 'Nanum Myeongjo', serif; */
    height: 100%;
}

header, footer {
    box-sizing: border-box;
}

header a {
    font-size: 20px;
    text-decoration: none;
    color: black;
}

header ul, li {
    list-style: none;
}

 /* header 상단 고정*/
 header {
    font-family: 'Nanum Myeongjo';
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    background-color: white;
    z-index: 1000;
}

h1 {
    font-family: 'Nanum Myeongjo';
}

.header-logo {
    background-color:#4d2600;
}

.logo {
    display: block;
    width: 400px;
    margin: 0 auto;
    padding: 0;
}
/* 로그인 회원가입 고객센터*/
.btns-signin-signup {
    position: absolute;
    right: 5px;
    top: 45px;
    width: 400px;
    height: 30px;
    margin: 0 auto;
    text-align: center;
}

.btns-signin-signup a {
    margin: 10px;
    font-size: 16px;
    color: white;
}

#shoppingcart {
    position: relative;
    width: 30px;
    height: 30px;
    top: -5px;
    left: -8px;
}

.shopping {
    margin: 0 auto;
    margin: 20px 0 20px 0;
    text-align: center;
    
}

.shopping > span {
    margin: 0 30px 0 30px;
}

.shopping a:hover {
    font-weight: bold;
    transition: all 0.2s ease;
    color: #4d2600;
    
}

.section {
    margin-top: 180px;
    min-height: 100%;
}

.shopping {
    position: relative;
    margin: 0 auto;
    margin: 20px 0 20px 0;
    text-align: center;
    
}

.shopping > span {
    margin: 0 30px 0 30px;
}

.shopping a:hover {
    font-weight: bold;
    transition: all 0.2s ease;
    color: #4d2600;
    
}
        /*main*/
        
        #main-container{
            
            width: 100%;
            background-color: white;
            margin-top: 10%;
            min-height: 100%;  
            max-width: 100%;                   
        }
        .main-text {
            margin-top: 200px;
            max-width: 100%;
        }
        .main-text a {
            color: #4d2600;
            text-decoration: none;
            max-width: 100%;
        }

        #sub-text a {
            color: black;
            text-decoration: none;
            max-width: 100%;
        }
        #main-container img{
            width: 30%;
            height: 30%;
            margin-left: 15%;
            margin-top: 5%;
            margin-bottom: 2%;
            max-width: 100%;
        }
        .top-result{
            height: 100%;
            max-width: 100%;
        }
        .top-result .main-text{
            font-size: 80px;
            color: #4d2600;
            margin-left: 15%;
            font-family: 'Nanum Myeongjo';
            max-width: 100%;
        }
        #sub-text{
            font-size: 40px;
            margin-top: 2%;
            margin-left: 15%;
            font-family: 'Nanum Myeongjo';
            max-width: 100%;
        }
        .top-result .text-result{
            float: right;
            font-size: 20px;
            margin-right: 6%; 
            font-weight: 800;
            max-width: 100%;
        }
        .top-result .text-result .maintext{
            font-size: 25px;
            margin-bottom: 20px;
            border-bottom: solid;
            width: 500px;
            max-width: 100%;
        }
        .top-result .text-result .subtext{
            margin-top: 25px;
            max-width: 100%;
        }
        .top-result .text-result .subtext #head-text{
            font-size: 30px;
            max-width: 100%;
        }
        .top-result .text-result div{
            margin-top: 8px;
            margin-left: 50px;
            position: relative;
            min-height: 100%;
            max-width: 100%;
        }

        .top-result .text-result #price{
            color:sandybrown;
            max-width: 100%;
        }
        .top-result .text-result .subtext .taste{
            padding: 15px 20px;
            margin-bottom: 30px;
            text-align: center;
            background: rgb(105,81,157);
            max-width: 100%;
        }
        .text-result .subtext #allbutton{
            margin-left: 50px;
            letter-spacing: 60px;
            margin-bottom: 20px;
            max-width: 100%;
        }
        .text-result .subtext #btn1{
            height: 35px;
            width: 150px;
            border-radius: 5px 5px;
        font-family: 'noto sans';
        max-width: 100%;
        }
        .text-result .subtext #btn2{
            height: 35px;
            width: 150px;
            border-radius: 5px 5px;
        font-family: 'noto sans';
        max-width: 100%;
        }
        .top-result .text-result .subtext .taste span{
            display: inline-block;
            margin-left: 10px;
            padding-left: 15px;
            font-family: 'noto sans';
            font-size: 15px;
            color: rgb(255,255,255);
            line-height: 28px;
            background: url(/images/common/bar2.gif) no-repeat left center;
            max-width: 100%;
        }
        #number{
            width: 500px;
            margin-left: 50px;
            max-width: 100%;
        }
        #number #button{
            margin-left: 100px;
            max-width: 100%;
        }
        #main-container .sub-result{
            border-top: solid;
            height: 100%;
            max-width: 100%;
        }
        #main-container .sub-result img{
            height:40%;
            width:40%;
            margin-left: 100px;
            max-width: 100%;
        }
        #main-container .sub-result .sub-subresult{
            width: 100%;
            max-width: 100%;
        }
        #main-container .sub-result .sub-subresult .COE{
            float: right;
            margin-top: 70px;
            font-size: 45px;
            color: sandybrown;
            padding-left: 20px;
            letter-spacing: 3px;
            text-align: center;
            width: 40%;
            margin-right: 10%;
            max-width: 100%;
        }
        #main-container .sub-result .sub-subresult .one-text{
            float: right;
            border-top: solid;
            text-align: center;
            color: gray;
            font-size: 20px ; 
            width: 100%;
            max-width: 100%;
        }
        #main-container .sub-result .sub-subresult .one-text .two-text{
            float: right;
            margin-top: 5%;
            width: 100%;
            color: black;
            font-size: 40px;
            font-variant: all-petite-caps;
            max-width: 100%;
        }
       /*footer 하단 고정*/
       footer {
        position: absolute;
        width: 100%;
        margin: 0 auto;
        background-color: #4d2600;
        padding: 5px;
        padding-top: 20px;
        text-align: center;
        color: white;
        font-size: 14px;
        font-family: 'Nanum Myeongjo';
    }

    .footer li {
        margin-bottom: 10px;
    }