<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>공지사항</title>
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="index copy.css" type="text/css">
    <!--favicon-->
    <link rel="shortcut icon" href="https://p7.hiclipart.com/preview/988/211/651/white-coffee-tea-cafe-computer-icons-cup-of-coffee-icon.jpg">
    <script src="https://code.jquery.com/jquery-3.5.1.js"
        integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous"></script>
    <!-- 부트스트랩 불러오기 -->
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Nanum+Myeongjo:wght@400;700;800&display=swap');
        @import url(//fonts.googleapis.com/earlyaccess/notosanskr.css);

        html,
        body {

            *font-family: 'Noto Sans KR', sans-serif;
            margin: 0;
            padding: 0;
            height: 100%;
            height: 100%;

        }

        header,
        footer {
            box-sizing: border-box;
        }

        header a {
            font-size: 20px;
            text-decoration: none;
            color: black;
        }

        header ul,
        li {
            list-style: none;
        }

        /* header 상단 고정*/
        header {
            font-family: 'Nanum Myeongjo', serif;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            background-color: white;
            z-index: 1000;
        }

        h1 {
            font-family: 'Nanum Myeongjo', serif;
        }

        .header-logo {
            background-color: #4d2600;
        }

        .logo {
            display: block;
            width: 400px;
            margin: 0 auto;
            padding: 0;
        }

        /* 로그인 회원가입 고객센터*/
        .btns-signin-signup {
            position: absolute;
            right: 5px;
            top: 30px;
            width: 400px;
            height: 30px;
            margin: 0 auto;
            text-align: center;
        }

        .btns-signin-signup a {
            margin: 10px;
            font-size: 16px;
            color: white;
        }

        #shoppingcart {
            position: relative;
            width: 30px;
            height: 30px;
            top: 5px;
            left: -8px;
        }

        .shopping {
            margin: 0 auto;
            margin: 20px 0 20px 0;
            text-align: center;

        }

        .shopping>span {
            margin: 0 30px 0 30px;
        }

        .shopping a:hover {
            font-weight: bold;
            transition: all 0.2s ease;
            color: #4d2600;

        }

        .shopping {
            margin: 0 auto;
            margin: 20px 0 20px 0;
            text-align: center;

        }

        .shopping>span {
            margin: 0 30px 0 30px;
        }

        .shopping a:hover {
            font-weight: bold;
            transition: all 0.2s ease;
            color: #4d2600;

        }


        /*footer 하단 고정*/
        footer {
            position: absolute;
            width: 100%;
            margin: 0 auto;
            background-color: #4d2600;
            padding: 5px;
            padding-top: 20px;
            text-align: center;
            color: white;
            font-size: 14px;
            font-family: 'Nanum Myeongjo', serif;
        }


        .footer li {
            margin-bottom: 10px;
        }

        #container {
            margin: 0 auto;
            height: 1000px;
        }

        #contents {
            padding-top: 200px;
            position: relative;
            width: 80%;
            height: 500px;
            margin: 0 auto;

        }

        .boardnavi {
            margin: 30px auto;
            padding-bottom: 10px;
            text-align: center;
            clear: both;
            overflow: hidden;
        }

        .boardnavi a {
            position: relative;
            display: inline-block;
            padding: 5px 15px;
            font-size: 20px;
            color: black;
            text-decoration: none;
        }

        .navi01 {
            border-bottom: 3px solid #8B4F1D;
        }

        .navi02 {
            border-bottom: 3px solid #e5e5e5;
        }

        h1 {
            padding-top: 50px;
            text-align: center;
            color: #4d2600;
            font-size: 30px;
        }

        .boardnavi table {
            position: relative;
            margin: 10px 0 0;
            border: 1px solid black;
            border-top: 0;
            border-left: 0;
            border-right: 0;
            color: #fff;
            line-height: 1.5;
        }

        .base-table thead th {
            padding: 12px 0;
            border-bottom: 1px solid #8B4F1D;
            color: black;
            vertical-align: middle;
            font-size: 15px;
            font-weight: 500;
            background-color: #fff;
            text-align: center;
        }

        .base-table td {
            padding: 12px 10px;
            border-top: 1px solid #e5e5e5;
            border-bottom: 1px solid #e5e5e5;
            color: black;
            font-size: 13px;
            vertical-align: middle;
            text-align: center;
        }

        table {
            width: 100%;
            border: 0;
            border-spacing: 0;
            border-collapse: collapse;
        }

        thead {
            vertical-align: middle;
            border-color: inherit;
        }

        caption {
            display: none;
        }

        .displaynone {
            display: none;
        }

        th,
        td {
            border: 0;
        }
    </style>
</head>

<body>
    <header class="header">
        <div class="header-align">
            <div class="header-logo">
                <a href="#"><img src="./img/logo_white.png" class="logo"></a>
            </div>
            <div class="btns-signin-signup">
                <span><a href="#">로그인</a></span>
                <span><a href="#">회원가입</a></span>
                <span><a href="#">고객센터</a></span>
                <span><a href="#"><img src="./img/shoppingcart_white.png" id="shoppingcart"></a></span>
            </div>
        </div>

        <div class="shopping">
            <span id="wholebean"><a href="#">원두</a></span>
            <!-- onmouseover 써볼지? (javascript)-->
            <span id="stickcoffee"><a href="#">스틱커피</a></span>
            <span id="capsulecoffee"><a href="#">캡슐커피</a></span>

        </div>
    </header>
    <main>
        <div id="container">
            <div id="contents">
                <h1>고객센터</h1>
                <div class="title-area">
                    <div class="boardnavi">
                        <a href="#" class="navi01">
                            <strong>공지사항</strong>
                        </a>
                        <a href="http://127.0.0.1:5500/yoonji/%EC%9D%BC%EB%8C%80%EC%9D%BC%EB%AC%B8%EC%9D%98.html" class="navi02">
                            <span>1:1 문의</span>
                        </a>
                    </div>
                </div>
                <div class="base-table">
                    <table border="1" summary>
                        <caption>게시판 목록</caption>
                        <thead class="element-box">
                            <tr style=" ">
                                <th scope="col">순번</th>
                                <th scope="col" class="displaynone">카테고리</th>
                                <th scope="col">제목</th>
                                <th scope="col">작성자</th>
                                <th scope="col" class>작성일</th>
                            </tr>
                        </thead>
                        <tbody class="index-box">
                            <tr style="background-color:#FFFFFF; color: black;">
                                <td>6</td>
                                <td class="displaynone"></td>
                                <td class="subject">
                                    <a href="#">크리스마스 EVENT</a>
                                </td>
                                <td>관리자</td>
                                <td class="txtLess ">2020-12-16</td>
                            </tr>
                        </tbody>
                        <tbody class="index-box">
                            <tr style="background-color:#FFFFFF; color: black;">
                                <td>5</td>
                                <td class="displaynone"></td>
                                <td class="subject">
                                    <a href="#">공지사항</a>
                                </td>
                                <td>관리자</td>
                                <td class="txtLess ">2020-12-16</td>
                            </tr>
                        </tbody>
                        <tbody class="index-box">
                            <tr style="background-color:#FFFFFF; color: black;">
                                <td>4</td>
                                <td class="displaynone"></td>
                                <td class="subject">
                                    <a href="#">공지공지</a>
                                </td>
                                <td>관리자</td>
                                <td class="txtLess ">2020-12-16</td>
                            </tr>
                        </tbody>
                        <tbody class="index-box">
                            <tr style="background-color:#FFFFFF; color: black;">
                                <td>3</td>
                                <td class="displaynone"></td>
                                <td class="subject">
                                    <a href="#">공지지지</a>
                                </td>
                                <td>관리자</td>
                                <td class="txtLess ">2020-12-16</td>
                            </tr>
                        </tbody>
                        <tbody class="index-box">
                            <tr style="background-color:#FFFFFF; color: black;">
                                <td>2</td>
                                <td class="displaynone"></td>
                                <td class="subject">
                                    <a href="#">공 지</a>
                                </td>
                                <td>관리자</td>
                                <td class="txtLess ">2020-12-16</td>
                            </tr>
                        </tbody>
                        <tbody class="index-box">
                            <tr style="background-color:#FFFFFF; color: black;">
                                <td class="bottom">1</td>
                                <td class="displaynone"></td>
                                <td class="subject">
                                    <a href="#">공지쓰</a>
                                </td>
                                <td>관리자</td>
                                <td class="txtLess ">2020-12-16</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </main>

    <footer>
        <div class="footer">
            <ul class="footer-list-box">
                <li>COFFEESAZO | 대표자: 이지현 | 사업자등록번호 123-45-67890</li>
                <li>서울특별시 영등포구 선유도2로 57 이레빌딩(구관) 19F</li>
                <li>책임자: 제윤지 | 개인정보관리책임자: 김은규</li>
                <li>고객센터 02-1234-5678 | E-mail: customer@coffeesazo.com</li>
            </ul>
        </div>
    </footer>
    <!-- 부트스트랩 자바스크립트 추가 -->
    <script src="./js/bootstrap.min.js"></script>
</body>

</html>