<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>일대일문의 조회</title>
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="index copy.css" type="text/css">
    <!--favicon-->
    <link rel="shortcut icon" href="https://p7.hiclipart.com/preview/988/211/651/white-coffee-tea-cafe-computer-icons-cup-of-coffee-icon.jpg">
    <script src="https://code.jquery.com/jquery-3.5.1.js"
        integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous"></script>
    <!-- 부트스트랩 불러오기 -->
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Nanum+Myeongjo:wght@400;700;800&display=swap');
        @import url(//fonts.googleapis.com/earlyaccess/notosanskr.css);

        html,
        body {

            *font-family: 'Noto Sans KR', sans-serif;
            margin: 0;
            padding: 0;
            height: 100%;
            height: 100%;

        }

        header,
        footer {
            box-sizing: border-box;
        }

        header a {
            font-size: 20px;
            text-decoration: none;
            color: black;
        }

        header ul,
        li {
            list-style: none;
        }

        /* header 상단 고정*/
        header {
            font-family: 'Nanum Myeongjo', serif;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            background-color: white;
            z-index: 1000;
        }

        h1 {
            font-family: 'Nanum Myeongjo', serif;
        }

        .header-logo {
            background-color: #4d2600;
        }

        .logo {
            display: block;
            width: 400px;
            margin: 0 auto;
            padding: 0;
        }

        /* 로그인 회원가입 고객센터*/
        .btns-signin-signup {
            position: absolute;
            right: 5px;
            top: 30px;
            width: 400px;
            height: 30px;
            margin: 0 auto;
            text-align: center;
        }

        .btns-signin-signup a {
            margin: 10px;
            font-size: 16px;
            color: white;
        }

        #shoppingcart {
            position: relative;
            width: 30px;
            height: 30px;
            top: 5px;
            left: -8px;
        }

        .shopping {
            margin: 0 auto;
            margin: 20px 0 20px 0;
            text-align: center;

        }

        .shopping>span {
            margin: 0 30px 0 30px;
        }

        .shopping a:hover {
            font-weight: bold;
            transition: all 0.2s ease;
            color: #4d2600;

        }

        .shopping {
            margin: 0 auto;
            margin: 20px 0 20px 0;
            text-align: center;

        }

        .shopping>span {
            margin: 0 30px 0 30px;
        }

        .shopping a:hover {
            font-weight: bold;
            transition: all 0.2s ease;
            color: #4d2600;

        }


        /*footer 하단 고정*/
        footer {
            position: absolute;
            width: 100%;
            margin: 0 auto;
            background-color: #4d2600;
            padding: 5px;
            padding-top: 20px;
            text-align: center;
            color: white;
            font-size: 14px;
            font-family: 'Nanum Myeongjo', serif;
        }


        .footer li {
            margin-bottom: 10px;
        }


        #container {
            margin: 0 auto;
            height: 1300px;
        }

        #contents {
            padding-top: 200px;
            position: relative;
            width: 60%;
            margin: 0 auto;

        }

        /*공지사항, 문의사항 네비바*/
        .boardnavi {
            margin: 30px auto;
            padding: 0;
            text-align: center;
            clear: both;
            overflow: hidden;
        }

        .boardnavi a {
            position: relative;
            display: inline-block;
            padding: 5px 15px;
            font-size: 20px;
            color: #353535;
            text-decoration: none;
            border-bottom: 3px solid #8B4F1D;
        }

        h1 {
            padding-top: 50px;
            text-align: center;
            color: #4d2600;
            font-size: 30px;
        }

        .layout-box {
            width: 100%;
            position: relative;
            display: block;
            box-sizing: border-box;
            text-align: center;
        }

        .layout-box h2 {
            position: relative;
            font-size: 20px;
            padding-bottom: 15px;
            text-align: center;
            color: #353535;
        }

        .board {
            position: relative;
            display: inherit;
            height: 620px;
            padding: 70px 0 70px 0;
            border: 1px solid #e5e5e5;
            word-wrap: break-word;
            text-align: center;
        }

        .board label {
            position: relative;
            color: #353535;
            font-size: 14px;
            float: left;
            padding-left: 130px;
            text-align: center;
        }

        #title {
            width: 700px;
            height: 28px;
            line-height: 28px;
            border: 1px solid #e5e5e5;
            border-radius: 0;
            outline-style: none;
            font-size: 14px;
        }

        #content {
            width: 700px;
            height: 300px;
            border: 1px solid #e5e5e5;
            border-radius: 0;
            outline-style: none;
            font-size: 14px;
        }

        #file {
            font-size: 13px;
            color: #353535;
            border-radius: 0;
            outline-style: none;
            float: left;
            padding-left: 115px;
            position: relative;
        }

        .button {
            position: relative;
            padding: 85px;
            text-align: center;
            cursor: pointer;
        }

        .button a {
            text-decoration: none;
            display: inline-block;
            color: #353535;
            font-size: 12px;
            line-height: 28px;
            width: 80px;
            height: 30px;
            background-color: #4d2600;
            color: #fff;
            margin: 5px;
        }
    </style>
</head>

<body>
    <header class="header">
        <div class="header-align">
            <div class="header-logo">
                <a href="#"><img src="./img/logo_white.png" class="logo"></a>
            </div>
            <div class="btns-signin-signup">
                <span><a href="#">로그인</a></span>
                <span><a href="#">회원가입</a></span>
                <span><a href="#">고객센터</a></span>
                <span><a href="#"><img src="./img/shoppingcart_white.png" id="shoppingcart"></a></span>
            </div>
        </div>

        <div class="shopping">
            <span id="wholebean"><a href="#">원두</a></span>
            <!-- onmouseover 써볼지? (javascript)-->
            <span id="stickcoffee"><a href="#">스틱커피</a></span>
            <span id="capsulecoffee"><a href="#">캡슐커피</a></span>

        </div>
    </header>
    <main>
        <div id="container">
            <div id="contents">
                <h1>고객센터</h1>
                <div class="boardnavi">
                    <a href="#" class="navi01">
                        <span>공지사항</span>
                    </a>
                    <a href="#" class="navi02">
                        <span>1:1 문의</span>
                    </a>
                </div>
                <div class="layout-box">
                    <h2>1:1 문의 조회하기</h2>
                    <form name="board" method="post" class="board">
                        <label for="title">제목</label>
                        <input type="text" id="title" name="title" placeholder="내용을 입력해 주세요." required />
                        <br />
                        <br />
                        <label for="content">내용</label>
                        <input type="text" id="content" name="content" placeholder="내용을 입력해 주세요." required />
                        <br />
                        <br />
                        <label for="file">첨부파일</label>
                        <input type="file" id="file" name="file" multiple />
                        <div class="button">
                            <a href="#" class="btn-board">목록으로</a>
                            <a href="#" class="btn-concle">삭제하기</a>
                            <a href="#" class="btn-modify">수정하기</a>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </main>

    <footer>
        <div class="footer">
            <ul class="footer-list-box">
                <li>COFFEESAZO | 대표자: 이지현 | 사업자등록번호 123-45-67890</li>
                <li>서울특별시 영등포구 선유도2로 57 이레빌딩(구관) 19F</li>
                <li>책임자: 제윤지 | 개인정보관리책임자: 김은규</li>
                <li>고객센터 02-1234-5678 | E-mail: customer@coffeesazo.com</li>
            </ul>
        </div>
    </footer>
    <!-- 부트스트랩 자바스크립트 추가 -->
    <script src="./js/bootstrap.min.js"></script>
</body>

</html>