@import url('https://fonts.googleapis.com/css2?family=Nanum+Myeongjo:wght@400;700;800&display=swap');

        html,
        body {
            margin: 0;
            padding: 0;
            /* font-family: 'Nanum Myeongjo', serif; */
        }

        header, footer {
            box-sizing: border-box;
        }

        header a {
            font-size: 20px;
            text-decoration: none;
            color: black;
        }

        header ul, li {
            list-style: none;
        }

        /* header 상단 고정*/
        header {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            background-color: white;
            z-index: 1000;
        }
        
        .header-logo {
            background-color:#4d2600;
        }
        
        .logo {
            display: block;
            width: 400px;
            margin: 0 auto;
            padding: 0;
        }
        /* 로그인 회원가입 고객센터*/
        .btns-signin-signup {
            position: absolute;
            right: 5px;
            top: 30px;
            width: 400px;
            height: 30px;
            margin: 0 auto;
            text-align: center;
        }
        
        .btns-signin-signup a {
            margin: 10px;
            font-size: 16px;
            color: white;
        }

        #shoppingcart {
            position: relative;
            width: 30px;
            height: 30px;
            top: 5px;
            left: -8px;
        }
        
        .shopping {
            margin: 0 auto;
            margin: 20px 0 20px 0;
            text-align: center;
            
        }

        .shopping > span {
            margin: 0 30px 0 30px;
        }

        .shopping a:hover {
            font-weight: bold;
            transition: all 0.2s ease;
            color: #4d2600;
            
        }

        section {
            margin-top: 170px;
        }
        
        .shopping {
            margin: 0 auto;
            margin: 20px 0 20px 0;
            text-align: center;
            
        }

        .shopping > span {
            margin: 0 30px 0 30px;
        }

        .shopping a:hover {
            font-weight: bold;
            transition: all 0.2s ease;
            color: #4d2600;
            
        }
        
        /*footer 하단 고정*/
        footer {
            position: relative;
            width: 100%;
            margin: 0 auto;
            background-color: #4d2600;
            padding: 5px;
            text-align: center;
            color: white;
            font-size: 14px;
        }

        .footer li {
            margin-bottom: 10px;
        }