@charset "UTF-8";

@import url('https://fonts.googleapis.com/css2?family=Nanum+Myeongjo:wght@400;700;800&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap');

/*main 전체를 감싸는 div에 min-height:100% 꼭 주기*/
        html,
        body {
            margin: 0;
            padding: 0;
            height: 100%;
            font-family: 'Nanum Myeongjo', serif;
        }

        * {
            box-sizing: border-box;
        }

        a {
            font-size: 20px;
            text-decoration: none;
            color: black;
        }

        ul, li {
            list-style: none;
        }

        h1 {
            text-align: center;
            font-weight: 300;
        }
         /*footer 하단 고정*/
        footer {
            position: absolute;
            width: 100%;
            margin: 0 auto;
            background-color: #4d2600;
            padding: 5px;
            padding-top: 20px;
            text-align: center;
            color: white;
            font-size: 14px;
        }

        .footer li {
            margin-bottom: 10px;
        }
        