@import url('https://fonts.googleapis.com/css2?family=Nanum+Myeongjo:wght@400;700;800&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap');

        html,
        body {
            margin: 0;
            padding: 0;
            height: 100%;
            font-family: 'Nanum Myeongjo', serif;
        }

        * {
            box-sizing: border-box;
        }

        a {
            font-size: 20px;
            text-decoration: none;
            color: black;
        }

        ul, li {
            list-style: none;
        }

        h1 {
            text-align: center;
            font-weight: 300;
        }
       

        .section {
            min-height: 100%;
            margin-top: 170px;
        }
        

        
        .main {
            background-color:rgb(238, 235, 228);
        }

        .slider-cover >.slider{
            background-color: rgb(121, 95, 61);
        }
        .slider {
            width: 1024px;
            margin: auto;
            
        }

        .slider-wrapper {
            margin-top: 20px;
            width: 100%;
            height: 500px;
            position: relative;
        }

        .slide {
            float: left;
            position: absolute;
            width: 90%;
            height: 90%;
            opacity: 0;
            transition: opacity 3s linear;
            margin-top: 30px;
        }

        .slider-wrapper > .slide:first-child {
            opacity: 1;
        }

        .title {
           
            text-align: center;
           
        }

        .title >h2 {
            display: inline-block;
            color :rgba(0, 0, 0, 0.788);
            background-color: rgb(199, 191, 180);
            border-radius: 10px 0px 10px 0;
            padding: 10px;
            margin-top: 50px;
        }
        .hashtag {
            margin-bottom: 20px;
        }
        .hashtag-box {
            text-align: center;
            font-size: 2rem;
            
        }

        .tag {
            display: inline-block;
            margin: 20px;
            color: black;
            border-top: 1px solid black;
            border-bottom: 1px solid black;
        }

        .tag > a {
            text-decoration: none;
            color:black;
        }

        .tag > a:hover {
            font-weight: bold;
            transition: all 0.2s ease;
            color: #4d2600;
        }
     