
 @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300;400&display=swap');
 @import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@500&display=swap');

    
    html,body{ 
        margin:0; padding:0; 
        font-family: 'Noto Sans KR', sans-serif;
    }
    .container{
        width: 1900px; height: 100%; margin: 0 auto;
        box-sizing:border-box;       
    }
    
    header,nav,section,article,aside,footer{ 
        box-sizing: border-box;
    }
    header,footer,section,aside{
        width: 100%; 
    }

    /*--------------------------------------------  상단 헤더 --------------------------------------------*/
    header{
        height: 10%; padding:1px;               
        height: 100px;
        display: flex;
        list-style-type: none;
        position: relative;        
    }   
    header a>h2{ 
        font-family: 'Dancing Script', cursive;
        color: rgb(219, 46, 46);
        font-size: 30px;
        font-weight: bold;        
        float:left;
        padding-top: 8px;
        padding-left: 100px;
        padding-right: 130px;
        box-sizing:border-box;        
    }
    header nav{ 
        width:70%; float:right;
    }
    header nav>ul>li{ 
        display: inline-block;
        padding: 15px; 
        margin-right:30px;
        padding-right: 40px;
        margin-top: 6px;
    }
    header div{      
        position: absolute;
        left: 1500px;
        top: -2px;
        width: 110px;        
        line-height: 4px;
        margin: 30px;
        padding: 20px;        
        border: 1px solid rgb(107, 101, 101);                      
        border-radius: 25px;        
    }
    header div>li a{
        text-decoration: none;    
        color:rgb(107, 101, 101);        
    }
    header nav>ul>li a{
        text-decoration:none;
        font-size: 1rem;
    }  
  
    /*-------------------------------------------- 중간 섹션 --------------------------------------------*/
    
    /*------------------ 첫번째 ------------------*/
   
    section>#article1{
        height: 640px;        
        border: 1px solid white;
        background-color: rgb(93, 170, 214);
        position: relative;
    }
    section>#article1>#article1_div1{
        list-style-type: none;
        color: white;        
        float:left;
        margin: 100px;
        padding:10px;
        padding-left: 380px;
    }
    section>#article1>#article1_div1>h2{
        font-size: 55px;
    }
    section>#article1>#article1_div1>li{
        font-size: 20px;
    }
    section>#article1>#article1_div1>#testpage{
        padding-top: 65px;
        padding-left: 110px;                
    }
    section>#article1>#article1_div1>#testpage>li{
        border: 1px solid black;
        border-style: none;
        border-radius: 30px;    
        background-color: rgb(71, 62, 62); 
        width: 170px;
        height: 60px;
        line-height: 58px;
    }
    section>#article1>#article1_div1>#testpage a{
        padding-left: 20px;
        
        font-size: 22px;
        color: white;
        text-decoration:none;
    }
    

    section>#article1>#article1_div2{
        margin-top: 110px;        
        position: absolute;
        left: 1375px;
        
    }   
    section>#article1>#article1_div3{
        position: absolute;
        left: 1000px;
        top: 100px;
        z-index: inherit;

    }


    /*------------------ 두번째 ------------------*/
    #article2>div h2{
        margin-top: 60px;
        font-family: 'Dancing Script', cursive;
        color: rgb(219, 46, 46);
        font-size: 50px;
        font-weight: bold;
    }
    #article2>div{
        margin:30px;        
        height: 670px;
        text-align: center;
    }
    #article2>div>p{
        padding: px;
    }
    #article2 #p1{
        padding-top: 70px;
    }
    #article2 #p3,#p4,#p6,#p7{
        padding-top: 30px;
    }

    /*------------------ 세번째 ------------------*/

    #article3{
        border: 1px solid white;
        background-color: rgb(184, 102, 93);
        color: white;
    }
    #article3>#love{
        
        display: inline-block;
        width: 100%;
    }
    #article3>#love>#love1{
        margin: 30px;
        padding-left: 80px;        
        float:left;
    }
    #article3>#love>#love2{
        font-size: small;
        margin: 20px;
        padding: 20px;        
        padding-right: 120px;
        color:black;
        float:right;
        text-align: center;
    }
    #article3>#together{        
        display: inline-block;
        width: 100%;
        background-color: rgb(199, 121, 112);
    }
    #article3>#together>#together1{
        margin: 30px;
        padding-left: 80px;        
        float:left;
        
    }
    #article3>#together>#together2{
        font-size: small;
        margin: 30px;
        padding: 40px;
        padding-top: 80px;
        padding-right: 100px;
        color:black;
        float:right;
        text-align: center;
    }
    /*--------------------------------------------  후기글  --------------------------------------------*/









    

    /*-------------------------------------------- 하단 푸터 --------------------------------------------*/
   
    #footer{
        text-align: center;
        background-color: #f1f1f1;      
        line-height: 25px;            
        height : 440px;
      
    }
    .footer-container ul{
        list-style-type: none;
    }
    .footer-container .footer-sns{
        margin-right: 30px;
        display: flex; 
        justify-content: center;
    }
    .footer-container .footer-sns li{
        position: relative;
        margin-top: 10px;
        padding-left: 20px;
        right: 20px;
    }
    .footer-container .footer-link{        
        right: 40px;
        position: relative;
        display: flex;
        justify-content: center;
    }
    .footer-container .footer-link li{
        padding-left: 35px;
        justify-content: center;
    }
    .footer-container p{
        padding-left: 5px;
        position: relative;
        right:8px
    }
    .footer-wrap {
        font-size: 12px;

    }
    .footer-container .footer-logo{
        padding-top: 75px;
        font-size: 25px;
        font-weight: bold;
        font-family: 'Dancing Script', cursive;
        color:rgb(219, 46, 46);
        
    }
    .footer-container .footer-info {
        padding-top: 8px;
        position: relative;
        right:28px;
    }
    .footer-container .copyright{
        padding-top: 20px;
    }