@import url(//fonts.googleapis.com/earlyaccess/notosanskr.css);


html, body {
  margin: 0;
  padding: 0;
  height: 100%;
}

.form-control{
  display: inline-block;
}
title, header, footer, h1
{
  font-family: 'Nanum Myeongjo', serif;
}
label,p {
  /*회원정보 변경 내부 글씨체*/
  margin: 0;
  padding: 0;
  letter-spacing: -0.4px;
  font-family: 'Noto Sans KR', sans-serif;
}

#postbutton{
  display: inline-block ;
  margin-top: 20px;
  padding: 0;
}

.input-group-btn-prepend{

  display: inline-block;
}
.user_name , .col-sm-10{
  text-align: left;
  font-size: 20px;
}

span {
  /*지현씨 푸터헤더 글씨체 */
  font-family: 'Nanum Myeongjo', serif;
}


h1 { /* 제목 밑줄*/
  border-bottom: 2px solid #000000;
  padding-bottom: 20px;
}


#main_container {
  /*마이페이지 전체적 가운데*/
  display: inline-block;
  margin: auto;
  margin-top: 200px;
  width: 100% ;

}

.form_move{

  width: 100% ;
  text-align: center;
  
}

#postbutton ,.btn-outline-success{

  font-family: 'Noto Sans KR', sans-serif;
}



.edit_title {
  /* 타이틀 정렬*/
  text-align: center;
}

.form-horizontal {
  margin: auto;
}

content {
  float: left;

}

  #inputemail , #inputPhone ,#inputPassword3,#inputname  {
  margin-bottom: 20px;
  width: 490px;
}


.btn-outline-secondary,.btn-outline-success{
  margin-left: 20px;
  margin-bottom: 20px;
}

