@charset "UTF-8";

@import
	url('https://fonts.googleapis.com/css2?family=Nanum+Myeongjo:wght@400;700;800&display=swap')
	;

@import
	url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap')
	;

html, body {
	margin: 0;
	padding: 0;
	height: 100%;
}

header, footer {
	box-sizing: border-box;
}

header a {
	font-size: 20px;
	text-decoration: none;
	color: black;
}

header ul, li {
	list-style: none;
}

/* header 상단 고정*/
header {
	font-family: 'Nanum Myeongjo', serif;
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	background-color: white;
	z-index: 1000;
}

h1 {
	font-family: 'Nanum Myeongjo', serif;
}

.header-logo {
	background-color: #4d2600;
}

.logo {
	display: block;
	width: 400px;
	margin: 0 auto;
	padding: 0;
}

/* 로그인 회원가입 고객센터*/
.btns-signin-signup {
	position: absolute;
	right: 5px;
	top: 45px;
	width: 400px;
	height: 30px;
	margin: 0 auto;
	text-align: center;
}

.btns-signin-signup a {
	margin: 10px;
	font-size: 16px;
	color: white;
}

#shoppingcart {
	position: relative;
	width: 30px;
	height: 30px;
	top: -5px;
	left: -8px;
}

.shopping {
	margin: 0 auto;
	margin: 20px 0 20px 0;
	text-align: center;
}

.shopping>span {
	margin: 0 30px 0 30px;
}

.shopping a:hover {
	font-weight: bold;
	transition: all 0.2s ease;
	color: #4d2600;
}

.section {
	margin-top: 180px;
	min-height: 100%;
}

.shopping {
	position: relative;
	margin: 0 auto;
	margin: 20px 0 20px 0;
	text-align: center;
}

.shopping>span {
	margin: 0 30px 0 30px;
}

.shopping a:hover {
	font-weight: bold;
	transition: all 0.2s ease;
	color: #4d2600;
}

/*footer 하단 고정*/
footer {
	position: absolute;
	width: 100%;
	margin: 0 auto;
	background-color: #4d2600;
	padding: 5px;
	padding-top: 20px;
	text-align: center;
	color: white;
	font-size: 14px;
	font-family: 'Nanum Myeongjo', serif;
}

.footer li {
	margin-bottom: 10px;
}

/* 메인 코드 시작 */
main {
	position: relative;
	min-height: 100%;
}

#container {
	margin: 0 auto;
	height: 900px;
}

#contents {
	padding-top: 50px;
	position: relative;
	width: 80%;
	height: 500px;
	margin: 0 auto;
}

/* 공지사항, 1:1문의 네비바 */
.boardnavi {
	margin: 30px auto;
	padding-bottom: 10px;
	text-align: center;
	clear: both;
	overflow: hidden;
}

.boardnavi a {
	position: relative;
	display: inline-block;
	padding: 5px 15px;
	font-size: 20px;
	color: black;
	text-decoration: none;
}

.navi01 {
	border-bottom: 3px solid #e5e5e5;
}

.navi02 {
	border-bottom: 3px solid #8B4F1D;
}

h1 {
	padding-top: 50px;
	text-align: center;
	color: #4d2600;
	font-size: 30px;
}

/* 테이블 부분 코드 시작*/
.base-table thead th {
	padding: 12px 0;
	border-bottom: 1px solid #8B4F1D;
	color: black;
	vertical-align: middle;
	font-size: 15px;
	font-weight: 500;
	background-color: #fff;
	text-align: center;
}

.base-table td {
	padding: 12px 10px;
	border-top: 1px solid #e5e5e5;
	border-bottom: 1px solid #e5e5e5;
	color: black;
	font-size: 13px;
	vertical-align: middle;
	text-align: center;
}
.index-box .subject a {
	padding: 12px 10px;
	color: black;
	font-size: 13px;
	vertical-align: middle;
	text-align: center;
	text-decoration: none;
}

table {
	width: 100%;
	border: 0;
	border-spacing: 0;
	border-collapse: collapse;
}

thead {
	vertical-align: middle;
	border-color: inherit;
}

caption {
	display: none;
}

.displaynone {
	display: none;
}

th, td {
	border: 0;
}

td {
	display: table-cell;
}

.bottom-button {
	position: relative;
	padding-top: 30px;
	text-align: center;
	cursor: pointer;
	float: right;
	padding-right: 3px;
}

.bottom-button a {
	text-decoration: none;
	display: inline-block;
	color: #353535;
	font-size: 12px;
	line-height: 28px;
	width: 80px;
	height: 30px;
	background-color: #4d2600;
	color: #fff;
}

.bottom-button a:hover {
	background-color: burlywood;
	transition: 0.3s;
	cursor: pointer;
}