@import url(//fonts.googleapis.com/earlyaccess/notosanskr.css);
title, h1 {  /*결제창 내부 글씨체*/
    margin: 0;
    padding: 0;
    letter-spacing: -0.4px;
    font-family: 'Nanum Myeongjo', serif;
    }
main{
    
    
    width: 100%;
    
    font-family: 'Noto Sans KR', sans-serif;
    
    
}
#main-container{
    
    margin-left: 25%;
    margin-right: 25%;
    margin-top:50px;
    
}

    
   
.main-logo{
   margin-top: 220px;
    text-align: center;
}

.info-buy-container {
    width: 100%;
    height: 100%;
    
    
}

 .info-buy-container img{
    
    border: 1px solid #dcdcdc; 
    width: 150px ;
    height: 170px ;
 }
 .info-buy{
     
     margin-top: 50px;
     border-bottom: 2px solid #dcdcdc;
     height: 200px;
 }
 
.info-buy-text{
    display: inline;
    float: right;
    font-size: 25px;
    width: 250px;
    height: 200px;
}
.form-userinfo{
    margin-top: 50px;
    height: 250px;
    border-bottom:2px solid #dcdcdc;
}
.form-userinfo input,label{
    margin-bottom: 20px;
}

.form-container  {
    margin-top: 50px;
 }

.form-container label {
    font-size: 20px;
 }

.form-container input {
    width: 200px;
    height: 35px;
 }
 .form-container2{
     margin-top: 50px;
     
 }
 .form-address{
     margin-top: 50px;
     height: 450px;
     border-bottom: 2px solid #dcdcdc;
 }
 .form-container3{
     margin-top: 50px;
     height: 200px;
     border-bottom: 2px solid #dcdcdc;
 } 
 .payment-radio-container .card{
      width: 250px;
      display: inline-block;
      margin-right: 100px;
      border: none;
  }
  .payment-radio-container .money{
    width: 200px;
    display: inline-block;
}
.form-container4{
    margin-top: 50px;
    height: 200px;
    border-bottom: 2px solid #dcdcdc;
}
.form-checkorder{
    margin-top: 20px;
}
.checkorder-table1 td{
    height: 35px;
    width: 300px;
    font-size: 18px;
    font-family: none;
    
    
}
.checkorder-table2 td{
    
    width: 300px;
    font-size: 23px;
    font-family: none;
    
    }

.form-container5{
    margin-top: 50px; 
    width: 100%;
    height: 300px;
    border-bottom: 2px solid #dcdcdc;
    font-family: none;
    
}
.tos1{
    margin-top: 25px;
}
.tos2{
    margin-top: 25px;
}

.form-container6{
    width: 100%;
    height: 300px;
    text-align: center;
}
.form-container6 button{
    margin-top: 100px;
    width: 400px;
    height: 50px;
}